image: ubuntu:20.04

before_script:
   - apt-get update -qq &&
     DEBIAN_FRONTEND="noninteractive" apt-get install -y --no-install-recommends -qq
     build-essential ca-certificates clang cmake gcovr git lcov ninja-build

build:
   stage: build
   script:
   - cmake -S . -B build/ -DCMAKE_BUILD_TYPE=Release -G Ninja
   - cmake --build build/

test:
   stage: test
   script:
   - update-alternatives --set c++ /usr/bin/clang++
   - cmake -S . -B build/ -DCMAKE_BUILD_TYPE=Debug -G Ninja
   - cmake --build build/ --target test-katas
   - ./build/katas/test-katas --gtest_output="xml:report.xml"
   artifacts:
      reports:
         junit: report.xml

coverage:
   stage: test
   script:
   - cmake -S . -B build/ -DCODE_COVERAGE=On -G Ninja
   - cmake --build build/ --target check-coverage
   coverage: '/^TOTAL.*\s+(\d+\%)$/'
